<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jonathan's Barber</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Welcome To the Official Jonathan <br>Barber Website </h1>
  <br>
  <p>Footage of Jonathan blessing his client</p>
  <img src="https://i.ytimg.com/vi/ZmawiwIsAI4/maxresdefault.jpg" height="200" width="350"</img>
  <br>
    <h1>Costs</h1>
  <h4>Jonathan's cuts are really cost friendly whilst giving out the best haircuts.</h4>

  <p><b>6 CHF per haircut</b></p>
  <button onclick="document.location='Previouscuts.html'">click to see some of Jons previous cuts
  </button>

  <br>
  <h1>How to Book an Appointment</h1>
<form action="https://getform.io/f/a6fe3b0a-f906-422e-974e-11dc0943829e" method="POST">
    <p>Name</p><input type="text" name="name"><br>
    <p>Email</p><input type="email" name="email"><br>
    <p>Send a message of what time and place</p><input type="text" name="message">
    <input type="hidden" name="_gotcha" style="display:none !important">

    <input type="hidden" name="subscribe" value="no">

    </select>
    <button type="submit">Send</button>
</form>

  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>