<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous Cuts</title>
</head>
<body>
  <h1>Jonathan's Previous Blessings</h1>
  <br> 
  <p>Video taken by Leo Mehta 2023</p><br>
  <video width="320" height="320" controls>
    <source src="Henning.mp4" type="video/mp4">
</video>
  <h4>The Story Behind the Cut</h4>
<p>The boy above, Henning, was recently done wrong by his <br>previous barber (Ramy Umari Cartier Bresson). Ramy gave Henning a very terrible haircut but thankfully Jonathan came to the rescue<br> and saved Henning.<br> Jon did Hennings haricut free of charge, as Jon is a great <br> human being in general.</p>
  <p></p>
</body>
</html>